﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestingTutorialDragan", "TestingTutorialDragan\TestingTutorialDragan.csproj", "{254ED166-ADE5-41B6-BA3D-A4C81495BD0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{254ED166-ADE5-41B6-BA3D-A4C81495BD0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{254ED166-ADE5-41B6-BA3D-A4C81495BD0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{254ED166-ADE5-41B6-BA3D-A4C81495BD0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{254ED166-ADE5-41B6-BA3D-A4C81495BD0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B62EC9BF-55B8-4036-8AF6-EC99803E043E}
	EndGlobalSection
EndGlobal
